Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 7946940k(4608384k free), swap 8162300k(8162300k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-06T14:18:29.359+0700: 1,028: [GC pause (G1 Evacuation Pause) (young), 0,0076345 secs]
   [Parallel Time: 3,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1028,2, Avg: 1028,2, Max: 1028,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,7, Max: 1,3, Diff: 0,8, Sum: 2,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Object Copy (ms): Min: 2,4, Avg: 2,7, Max: 3,0, Diff: 0,6, Sum: 11,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 10,2, Max: 18, Diff: 17, Sum: 41]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,6, Avg: 3,6, Max: 3,6, Diff: 0,1, Sum: 14,4]
      [GC Worker End (ms): Min: 1031,8, Avg: 1031,8, Max: 1031,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 3,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8984,5K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-12-06T14:18:29.800+0700: 1,470: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0055986 secs]
   [Parallel Time: 3,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1469,9, Avg: 1469,9, Max: 1470,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,7, Max: 0,8, Diff: 0,3, Sum: 2,7]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 0,9, Sum: 1,3]
      [Object Copy (ms): Min: 1,8, Avg: 2,6, Max: 3,0, Diff: 1,2, Sum: 10,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,6, Avg: 3,7, Max: 3,7, Diff: 0,1, Sum: 14,7]
      [GC Worker End (ms): Min: 1473,6, Avg: 1473,6, Max: 1473,6, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 34,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 42,3M(1024,0M)->9972,5K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-12-06T14:18:29.806+0700: 1,475: [GC concurrent-root-region-scan-start]
2018-12-06T14:18:29.811+0700: 1,480: [GC concurrent-root-region-scan-end, 0,0049855 secs]
2018-12-06T14:18:29.811+0700: 1,480: [GC concurrent-mark-start]
2018-12-06T14:18:29.812+0700: 1,481: [GC concurrent-mark-end, 0,0007246 secs]
2018-12-06T14:18:29.856+0700: 1,525: [GC remark 2018-12-06T14:18:29.856+0700: 1,525: [Finalize Marking, 0,0001754 secs] 2018-12-06T14:18:29.856+0700: 1,525: [GC ref-proc, 0,0001036 secs] 2018-12-06T14:18:29.856+0700: 1,525: [Unloading, 0,0021654 secs], 0,0026497 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-12-06T14:18:29.858+0700: 1,528: [GC cleanup 138M->137M(1024M), 0,0004778 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-12-06T14:18:29.859+0700: 1,528: [GC concurrent-cleanup-start]
2018-12-06T14:18:29.859+0700: 1,528: [GC concurrent-cleanup-end, 0,0000134 secs]
2018-12-06T14:18:30.265+0700: 1,934: [GC pause (G1 Evacuation Pause) (young), 0,0103535 secs]
   [Parallel Time: 7,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1934,0, Avg: 1934,8, Max: 1936,8, Diff: 2,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 1,3, Diff: 1,3, Sum: 3,0]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 0,8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,0, Diff: 1,0, Sum: 1,5]
      [Object Copy (ms): Min: 4,3, Avg: 5,2, Max: 5,9, Diff: 1,6, Sum: 20,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 11,8, Max: 21, Diff: 20, Sum: 47]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,3, Avg: 6,4, Max: 7,2, Diff: 2,9, Sum: 25,7]
      [GC Worker End (ms): Min: 1941,2, Avg: 1941,2, Max: 1941,2, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 180,7M(1024,0M)->142,2M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-12-06T14:19:02.716+0700: 34,386: [GC pause (G1 Evacuation Pause) (young), 0,0211145 secs]
   [Parallel Time: 17,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 34385,8, Avg: 34385,9, Max: 34385,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 2,1, Max: 3,0, Diff: 1,5, Sum: 8,6]
      [Update RS (ms): Min: 0,6, Avg: 1,0, Max: 1,2, Diff: 0,6, Sum: 4,0]
         [Processed Buffers: Min: 1, Avg: 7,0, Max: 16, Diff: 15, Sum: 28]
      [Scan RS (ms): Min: 0,4, Avg: 0,6, Max: 0,8, Diff: 0,4, Sum: 2,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,0, Diff: 1,0, Sum: 2,4]
      [Object Copy (ms): Min: 12,1, Avg: 12,9, Max: 13,6, Diff: 1,5, Sum: 51,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 17,2, Avg: 17,3, Max: 17,3, Diff: 0,1, Sum: 69,1]
      [GC Worker End (ms): Min: 34403,2, Avg: 34403,2, Max: 34403,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 191,2M(1024,0M)->145,0M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,02 secs] 
2018-12-06T14:24:00.524+0700: 332,194: [GC pause (G1 Evacuation Pause) (young), 0,0089129 secs]
   [Parallel Time: 7,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 332193,8, Avg: 332193,8, Max: 332193,8, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 0,9, Diff: 0,5, Sum: 2,1]
      [Update RS (ms): Min: 0,4, Avg: 0,4, Max: 0,5, Diff: 0,1, Sum: 1,7]
         [Processed Buffers: Min: 1, Avg: 8,5, Max: 12, Diff: 11, Sum: 34]
      [Scan RS (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 1,0]
      [Code Root Scanning (ms): Min: 0,3, Avg: 0,8, Max: 1,8, Diff: 1,5, Sum: 3,1]
      [Object Copy (ms): Min: 4,2, Avg: 5,6, Max: 6,2, Diff: 2,0, Sum: 22,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 7,5, Avg: 7,5, Max: 7,6, Diff: 0,0, Sum: 30,2]
      [GC Worker End (ms): Min: 332201,3, Avg: 332201,3, Max: 332201,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 189,0M(1024,0M)->147,3M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-12-06T14:29:44.567+0700: 676,236: [GC pause (G1 Evacuation Pause) (young), 0,0251930 secs]
   [Parallel Time: 19,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 676236,3, Avg: 676236,5, Max: 676236,9, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,4, Max: 1,7, Diff: 0,7, Sum: 5,6]
      [Update RS (ms): Min: 3,0, Avg: 3,3, Max: 4,2, Diff: 1,2, Sum: 13,3]
         [Processed Buffers: Min: 3, Avg: 13,0, Max: 32, Diff: 29, Sum: 52]
      [Scan RS (ms): Min: 0,3, Avg: 1,1, Max: 1,4, Diff: 1,1, Sum: 4,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,3, Diff: 1,3, Sum: 2,4]
      [Object Copy (ms): Min: 11,7, Avg: 12,4, Max: 13,2, Diff: 1,5, Sum: 49,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 18,4, Avg: 18,8, Max: 19,0, Diff: 0,6, Sum: 75,4]
      [GC Worker End (ms): Min: 676255,3, Avg: 676255,3, Max: 676255,3, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 193,3M(1024,0M)->147,3M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,03 secs] 
2018-12-06T14:36:08.256+0700: 1059,925: [GC pause (G1 Evacuation Pause) (young), 0,0097146 secs]
   [Parallel Time: 8,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1059925,3, Avg: 1059925,4, Max: 1059925,5, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,2, Avg: 1,4, Max: 1,9, Diff: 0,7, Sum: 5,8]
      [Update RS (ms): Min: 0,9, Avg: 1,1, Max: 1,5, Diff: 0,6, Sum: 4,3]
         [Processed Buffers: Min: 1, Avg: 7,8, Max: 27, Diff: 26, Sum: 31]
      [Scan RS (ms): Min: 0,5, Avg: 0,7, Max: 0,9, Diff: 0,4, Sum: 2,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,2, Diff: 1,2, Sum: 2,3]
      [Object Copy (ms): Min: 4,1, Avg: 4,6, Max: 5,1, Diff: 1,1, Sum: 18,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 8,3, Avg: 8,4, Max: 8,5, Diff: 0,2, Sum: 33,5]
      [GC Worker End (ms): Min: 1059933,7, Avg: 1059933,7, Max: 1059933,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 193,3M(1024,0M)->148,0M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-12-06T14:47:50.525+0700: 1762,195: [GC pause (G1 Evacuation Pause) (young), 0,0112180 secs]
   [Parallel Time: 8,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1762195,0, Avg: 1762195,2, Max: 1762196,0, Diff: 1,0]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 1,0, Max: 1,3, Diff: 1,0, Sum: 4,2]
      [Update RS (ms): Min: 2,4, Avg: 2,6, Max: 2,8, Diff: 0,4, Sum: 10,3]
         [Processed Buffers: Min: 3, Avg: 9,5, Max: 28, Diff: 25, Sum: 38]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,7]
      [Object Copy (ms): Min: 4,6, Avg: 4,7, Max: 4,8, Diff: 0,2, Sum: 18,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,8, Avg: 8,6, Max: 8,8, Diff: 1,0, Sum: 34,2]
      [GC Worker End (ms): Min: 1762203,8, Avg: 1762203,8, Max: 1762203,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 194,0M(1024,0M)->148,0M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2018-12-06T14:59:42.992+0700: 2474,661: [GC pause (G1 Evacuation Pause) (young), 0,0051007 secs]
   [Parallel Time: 4,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2474661,4, Avg: 2474661,4, Max: 2474661,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,4, Max: 0,5, Diff: 0,1, Sum: 1,8]
      [Update RS (ms): Min: 0,2, Avg: 0,3, Max: 0,4, Diff: 0,1, Sum: 1,2]
         [Processed Buffers: Min: 1, Avg: 9,0, Max: 21, Diff: 20, Sum: 36]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 3,4, Avg: 3,5, Max: 3,5, Diff: 0,1, Sum: 13,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,3, Avg: 4,3, Max: 4,4, Diff: 0,1, Sum: 17,4]
      [GC Worker End (ms): Min: 2474665,8, Avg: 2474665,8, Max: 2474665,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 194,0M(1024,0M)->148,3M(1024,0M)]
 [Times: user=0,01 sys=0,01, real=0,00 secs] 
2018-12-06T15:09:56.750+0700: 3088,420: [GC pause (G1 Evacuation Pause) (young), 0,0163862 secs]
   [Parallel Time: 14,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3088420,1, Avg: 3088421,0, Max: 3088423,5, Diff: 3,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 2,5, Max: 6,0, Diff: 6,0, Sum: 10,2]
      [Update RS (ms): Min: 0,0, Avg: 1,5, Max: 2,9, Diff: 2,9, Sum: 6,2]
         [Processed Buffers: Min: 0, Avg: 10,2, Max: 25, Diff: 25, Sum: 41]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 3,5, Diff: 3,5, Sum: 4,3]
      [Object Copy (ms): Min: 6,1, Avg: 8,2, Max: 9,2, Diff: 3,2, Sum: 32,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,9, Avg: 13,4, Max: 14,3, Diff: 3,4, Sum: 53,4]
      [GC Worker End (ms): Min: 3088434,4, Avg: 3088434,4, Max: 3088434,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(47,0M) Survivors: 5120,0K->4096,0K Heap: 194,3M(1024,0M)->147,0M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
